# Seravian-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seravian/seravianapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seravian/seravianapp/: AppDestinations.kt  MainActivity.kt  SeravianApp.kt
app/src/main/java/com/seravian/seravianapp/base/: BaseComponentScreen.kt  BaseViewModel.kt
app/src/main/java/com/seravian/seravianapp/common/components/: AuthButton.kt  AuthTextField.kt  Dialogs.kt
app/src/main/java/com/seravian/seravianapp/common/util/: NetworkErrorToString.kt
app/src/main/java/com/seravian/seravianapp/composable/: Dialogs.kt
app/src/main/java/com/seravian/seravianapp/di/: AppModule.kt
app/src/main/java/com/seravian/seravianapp/navigation/: AppDestination.kt  AppNavHost.kt  AppNavigator.kt
app/src/main/java/com/seravian/seravianapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: star.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/seravian/seravianapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/seravian/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
data/src/main/java/com/seravian/data/auth/: CredentialType.kt
data/src/main/java/com/seravian/data/network/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/seravian/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/seravian/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/util/: NetworkError.kt  Result.kt
domain/src/main/java/com/seravian/domain/auth/: CredentialState.kt
domain/src/main/java/com/seravian/domain/datasource/: RemoteDataSource.kt
domain/src/main/java/com/seravian/domain/network/: Error.kt  NetworkError.kt  Result.kt  responseToResult.kt  safeCall.kt
domain/src/main/java/com/seravian/domain/util/: Error.kt  NetworkError.kt  NetworkErrorToString.kt  Result.kt  SystemChecks.kt
domain/src/test/java/com/seravian/domain/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/seravian/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/seravian/auth/: AuthState.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/seravian/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/seravian/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/seravian/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/seravian/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/seravian/ui/components/: AuthButton.kt  AuthTextField.kt  BottomNavigationBar.kt  Dialogs.kt  TopAppBar.kt
ui/src/main/java/com/seravian/ui/presentation/: BaseAction.kt  BaseScreen.kt  BaseState.kt  BaseViewModel.kt
ui/src/main/java/com/seravian/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/seravian/ui/util/: NetworkErrorToString.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/seravian/ui/: ExampleUnitTest.kt
(+123 files in other folders)
